# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.token = 1766772781:AAGlGqOGkETYnQ_BFlq8gv1MRN3I_ZJKHiQ
bot.username = test_sendpulse_tg_bot
